<!-- 参考：https://blog.csdn.net/liuyingv8/article/details/80612995 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>形状 - 六边形</title>
  <style type="text/css">
    .box {
      width: 120px;
      height: 208px;
      background: #f00;
      position: relative;
      margin-left: 100px;
    }
    .box:before {
      content: '';
      width: 0;
      height: 0;
      border-right: 60px #0f0 solid;
      border-left: none;
      border-top: 104px transparent solid;
      border-bottom: 104px transparent solid;
      position: absolute;
      top: 0;
      left: -60px;
    }
    .box:after {
      content: '';
      width: 0;
      height: 0;
      border-left: 60px #0f0 solid;
      border-right: none;
      border-top: 104px transparent solid;
      border-bottom: 104px transparent solid;
      position: absolute;
      top: 0;
      left: 120px;
    }
  </style>
</head>
<body>
  <div class='box' />
</body>
</html>
